RAPID_API_KEY = '0954bac186msh893f5cc948970bap11eb89jsn5743d648b4e3'

RDS_HOSTNAME='your-rds-instance.abcdefg12345.us-east-2.rds.amazonaws.com'
RDS_USERNAME='admin'
RDS_PASSWORD='2225680pmH!'
RDS_DATABASE='lift-phit-server'
RDS_PORT='3306'