RAPID_API_KEY = '0954bac186msh893f5cc948970bap11eb89jsn5743d648b4e3'

JWT_SECRET = 'Aq^Y9$@u2*#m3aF!l8G5pBnE'

API_URL = 'https://liftphit-8d650bb80f3f.herokuapp.com//api'


API_HOSTNAME='us-cdbr-east-06.cleardb.net'
API_USERNAME='b2292abf125be9'
API_PASSWORD='431cb0f8'
API_DATABASE='heroku_948e3a720bf3196'
API_PORT='3306'

# mysql://
# b2292abf125be9
# :
# 431cb0f8
# @
# us-cdbr-east-06.cleardb.net
# /
# heroku_948e3a720bf3196
# ?reconnect=true